{
  "Name": "Chests Anywhere Mobile Nav",
  "Author": "OpenAI + user test build",
  "Version": "0.4.0",
  "Description": "Adds touch navigation buttons for Chests Anywhere on Android and captures the real overlay instance for navigation.",
  "UniqueID": "OpenAI.ChestsAnywhereMobileNav",
  "EntryDll": "ChestsAnywhereMobileNav.dll",
  "MinimumApiVersion": "4.0.0"
}
